<!DOCTYPE html>
<html lang="en">

<head>

  <head>
    <title>Add to Cart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <!-- Google Fonts -->

    <!-- FavIcon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- FavIcon -->

    <link rel="stylesheet" href="index.css">
  </head>

<body>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: "Rubik", sans-serif;
      background-color: #eef0f4;
      color: #432000;
      user-select: none;
    }

    .container {
      display: flex;
      flex-direction: column;
      max-width: 320px;
      margin: 30px auto;
    }

    img {
      width: 150px;
      margin: 0 auto;
    }

    input {
      color: #432000;
      background-color: #dce1eb;
      border: 0;
      padding: 15px;
      border-radius: 8px;
      font-size: 20px;
      text-align: center;
      font-family: "Rubik", sans-serif;
      margin: 10px 0;
    }

    button {
      color: #fdfdfd;
      background-color: #ac485a;
      border: 0;
      padding: 15px;
      border-radius: 8px;
      font-size: 20px;
      text-align: center;
      font-family: "Rubik", sans-serif;
    }

    button:hover {
      background-color: #432000;
      cursor: pointer;
    }

    ul {
      list-style-type: none;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    ul li {
      font-size: 20px;
      background-color: #fffdf8;
      padding: 15px;
      border-radius: 8px;
      flex-grow: 1;
      text-align: center;
      box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
    }

    ul li:hover {
      background-color: #ffecc7;
      cursor: pointer;
    }
  </style>
  <div class="container">
    <img src="images/cat.png" alt="" />
    <input id="input-el" type="text" placeholder="Bread" />
    <button id="btn-el">Add to cart</button>
    <ul id="ul-el"></ul>
  </div>

  <script src="./script.js" type="module"></script>
</body>

</html>